<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Border Collapse</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

    body {
      /* Set default text styles */
      font-family: 'Open Sans', cursive;  
      font-size: 18px;
      text-align: justify;
    }

    main {
      display: flex;
      flex-direction: column;

      width: 75vw;
      min-width: 30ch;
      max-width: 75ch;
      margin: auto;
    }

    h1 {
      /* Prettify the heading */
      font-variant: small-caps;
      letter-spacing: .15em;
/*       
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: black; */
    }
  </style>
</head>
<main>
  <main>
    <h1>Web typography</h1>
    <div>From Wikipedia, the free encyclopedia</div>
    <p><strong>Web typography</strong> refers to the use of <a href="https://en.wikipedia.org/wiki/Font" target="_blank">fonts</a> on the World Wide Web. When HTML was first created, font faces and styles were controlled exclusively by the settings of each web browser. There was no mechanism for individual Web pages to control font display until Netscape introduced the <code>&lt;font&gt;</code> tag in 1995, which was then standardized in the HTML 3.2 specification. However, the font <em>specified</em> by the tag had to be installed on the user's computer or a fallback font, such as a browser's default sans-serif or monospace font, would be used. The first Cascading Style Sheets specification was published in 1996 and provided the same capabilities.</p>
    <h2>CSS1</h2>
    <p>In the first CSS specification, authors specified font characteristics via a series of properties:</p>
    <ul>
      <li><code>font-family</code></li>
      <li><code>font-style</code></li>
      <li><code>font-variant</code></li>
      <li><code>font-weight</code></li>
      <li><code>font-size</code></li>
    </ul>
    <p>All fonts were identified solely by name. Beyond the properties mentioned above, designers had no way to style fonts, and no mechanism existed to select fonts not present on the client system.</p>
  </main>
</body>
</html>