<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Overlap of two images</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
    }

    section {
      margin: auto;
      width: 80vmin;
      height: 80vmin;
      border: 1px solid #555;

      display: grid;
      grid-template-columns: 3fr 5fr 3fr;
      grid-template-rows: 3fr 5fr 3fr;

    }

    img {
      width: 50vmin;
      height: 50vmin;
      mix-blend-mode: hard-light;
    }

    /* Partial Overlap */
    /* 
    img:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      justify-self: end;
      align-self: end;
    }

    img:nth-child(2) {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    } 
    */

    /* Total Overlap */

    img:nth-child(1) {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      justify-self: center;
      align-self: center;
    }

    img:nth-child(2) {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      justify-self: center;
      align-self: center;
    }
  </style>
</head>
<body>
  
  <section>
    <img src="https://picsum.photos/id/1022/400/400" alt="Random">
    <img src="https://picsum.photos/id/1024/400/400" alt="Random">
  </section>

</body>
</html>