<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Examples of flex wrap</title>
  <style>
    main {
      margin: auto;

      /* width: 75vw;
      min-width: 40ch;
      max-width: 75ch; */

      width: 75vw;
    }

    article {
      /* add some responsive sizing to see how flex determines when to wrap */
      width: 25vw;
      min-width: 40ch;
    }

    /* Flex code only */
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .arial {
      font-family: Arial, Helvetica, sans-serif;
    }
    .arial-black {
      font-family: Arial Black, Gadget, sans-serif;
    }
    .comic-sans {
      font-family: Comic Sans MS, Textile, cursive;
    }
    .courier {
      font-family: Courier New, Courier, monospace;
    }
    .georgia {
      font-family: Georgia, Times New Roman, Times, serif;
    }
    .impact {
      font-family: Impact, Charcoal, sans-serif;
    }
    .lucinda {
      font-family: Lucida Console, Monaco, monospace;
    }
    .lucinda-sans {
      font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
    }
    .palatino {
      font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
    }
    .tahoma {
      font-family: Tahoma, Geneva, sans-serif;
    }
    .times {
      font-family: Times New Roman, Times, serif;
    }
    .trebuchet {
      font-family: Trebuchet MS, Helvetica, sans-serif;
    }
    .verdana {
      font-family: Verdana, Geneva, sans-serif;
    }
    .ms-sans {
      font-family: MS Sans Serif, Geneva, sans-serif;
    }
    .ms-serif {
      font-family: MS Serif, New York, serif;
    }


  </style>
</head>
<body>
  <main>
    <article class="arial">
      <h1>Andy Borowitz:</h1>
      <p>It would be nice to spend billions on schools and roads, but right now that money is desperately needed for political ads.</p>
    </article>
    <article class="arial-black">
      <h1>Andy Borowitz:</h1>
      <p>It would be nice to spend billions on schools and roads, but right now that money is desperately needed for political ads.</p>
    </article>
    <article class="comic-sans">
      <h1>Andy Borowitz:</h1>
      <p>It would be nice to spend billions on schools and roads, but right now that money is desperately needed for political ads.</p>
    </article>
    <article class="courier">
      <h1>Andy Borowitz:</h1>
      <p>It would be nice to spend billions on schools and roads, but right now that money is desperately needed for political ads.</p>
    </article>
    <article class="georgia">
      <h1>Andy Borowitz:</h1>
      <p>It would be nice to spend billions on schools and roads, but right now that money is desperately needed for political ads.</p>
    </article>
    <article class="impact">
      <h1>Andy Borowitz:</h1>
      <p>It would be nice to spend billions on schools and roads, but right now that money is desperately needed for political ads.</p>
    </article>
    <article class="lucinda">
      <h1>Andy Borowitz:</h1>
      <p>It would be nice to spend billions on schools and roads, but right now that money is desperately needed for political ads.</p>
    </article>
    <article class="lucinda-sans">
      <h1>Andy Borowitz:</h1>
      <p>It would be nice to spend billions on schools and roads, but right now that money is desperately needed for political ads.</p>
    </article>
    <article class="palatino">
      <h1>Andy Borowitz:</h1>
      <p>It would be nice to spend billions on schools and roads, but right now that money is desperately needed for political ads.</p>
    </article>
    <article class="tahoma">
      <h1>Andy Borowitz:</h1>
      <p>It would be nice to spend billions on schools and roads, but right now that money is desperately needed for political ads.</p>
    </article>
    <article class="times">
      <h1>Andy Borowitz:</h1>
      <p>It would be nice to spend billions on schools and roads, but right now that money is desperately needed for political ads.</p>
    </article>
    <article class="trebuchet">
      <h1>Andy Borowitz:</h1>
      <p>It would be nice to spend billions on schools and roads, but right now that money is desperately needed for political ads.</p>
    </article>
    <article class="verdana">
      <h1>Andy Borowitz:</h1>
      <p>It would be nice to spend billions on schools and roads, but right now that money is desperately needed for political ads.</p>
    </article>
    <article class="ms-sans">
      <h1>Andy Borowitz:</h1>
      <p>It would be nice to spend billions on schools and roads, but right now that money is desperately needed for political ads.</p>
    </article>
    <article class="ms-serif">
      <h1>Andy Borowitz:</h1>
      <p>It would be nice to spend billions on schools and roads, but right now that money is desperately needed for political ads.</p>
    </article>
  </main>
</body>
</html>