<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model</title>
  <style>
    * {
      box-sizing: border-box;
    }

    img {
      display: block;
      margin: auto;
/*    

      margin-bottom: 50px;
      padding: 15px 45px 50px 100px;

      border-bottom-color: navy;
      border: 5px solid black;
      
      font-size: 100px; 
*/
    }
    
    p {
      margin: auto;
      width: 400px;

      padding: 50px;

      border: 10px solid rebeccapurple;
      
      font-size: 22px;
    }

    strong {
      border: 5px solid red;

      margin-top: 15px;
      padding-bottom: 15px;
    }
  </style>
</head>
<body>
  <img src="https://picsum.photos/id/237/400/400" alt="A beautiful black puppy!">
  <p>
    Lorem ipsum dolor sit <strong>amet consectetur adipisicing</strong> elit. Voluptatem, molestias! Optio quisquam esse vero culpa rerum voluptatem quaerat quod. Soluta voluptates tempora quod maxime exercitationem voluptatibus fuga delectus autem excepturi cumque cum et architecto provident maiores, sed consequuntur explicabo, non odit quos, reprehenderit quas reiciendis commodi. Quis expedita hic nobis!
  </p>
</body>
</html>