<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/fonts-base.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <title>PWA Sample Layout</title>
  <style>
    body {
      display: flex;
      height: 100vh;
    }

    .pwa-layout {
      display: grid;
      grid-template-rows: min-content 1fr min-content;

      width: 100vw;
      height: 100vh;
      margin: auto;

      max-width: 300px;
      max-height: 500px;

      border: 1px solid black;
    }

    main {
      overflow: scroll;

      padding: .25em 1em;

      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }

    .horz {
      display: flex;
    }

    .media, .utility {
      margin: 0;
      
      font-size: 2em;

      background: grey;

      display: flex;
      justify-content: space-evenly;
      align-items: stretch;
    }

    .utility {
      justify-content: space-between;
      font-size: 1em;
      padding: .25em 1em;
    }

  </style>
</head>
<body>
  <div class="pwa-layout">
    <header>
      <nav>
        <ul class="utility horz">
          <li>Up</li>
          <li>Search</li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Testing PWA fixed layout</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ad id iste error voluptates. Repudiandae quae ea distinctio ut saepe ducimus ab ratione possimus placeat eos deserunt, voluptatibus quam nisi quis cum sed odit, aspernatur voluptates. Quos tempore, distinctio voluptatem alias aliquam incidunt praesentium inventore similique sequi? Eligendi, ea deserunt!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ad id iste error voluptates. Repudiandae quae ea distinctio ut saepe ducimus ab ratione possimus placeat eos deserunt, voluptatibus quam nisi quis cum sed odit, aspernatur voluptates. Quos tempore, distinctio voluptatem alias aliquam incidunt praesentium inventore similique sequi? Eligendi, ea deserunt!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ad id iste error voluptates. Repudiandae quae ea distinctio ut saepe ducimus ab ratione possimus placeat eos deserunt, voluptatibus quam nisi quis cum sed odit, aspernatur voluptates. Quos tempore, distinctio voluptatem alias aliquam incidunt praesentium inventore similique sequi? Eligendi, ea deserunt!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ad id iste error voluptates. Repudiandae quae ea distinctio ut saepe ducimus ab ratione possimus placeat eos deserunt, voluptatibus quam nisi quis cum sed odit, aspernatur voluptates. Quos tempore, distinctio voluptatem alias aliquam incidunt praesentium inventore similique sequi? Eligendi, ea deserunt!</p>
    </main>
    <nav>
      <ul class="media horz">
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-github"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </nav>
  </div>
</body>
</html>