<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Progressive Enchancement: Part 1</title>
  <link rel="stylesheet" href="css/fonts-base.css">
  <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      header {
        height: 100vh;
        background: papayawhip;
      }
      h1 {
        margin: auto;
      }
      .image1, .image2 {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .cart {
        width: 40vw;
        height: 30vh;

        background: white;

        margin: 5em;
      }

      .image1 {
        background-image: url(https://picsum.photos/id/1075/1000/1300);
        /* Fallback for non-viewport */
        width: 100%;
        width: 100vw;

        /* Fallback for non-grid */
        padding: 10em 0;
      }
      .image2 {
        background-image: url(https://picsum.photos/id/1078/1000/1300);
      }

      .cart {
        margin: 1em auto;
        border: 1px solid goldenrod;
      }

      @supports (display: grid) {
        header {
          display: grid;
          grid-template-columns: 1fr 15vw 1fr;
          grid-template-rows: 20vh 20vh 1fr;
        }
        .cart {
          grid-column: 1 / 3;
          grid-row: 2 / 4;

          align-self: start;
          justify-self: end;
        }

        .image1 {
          grid-column: 1 / 3;
          grid-row: 1 / -1;
        }

        .image2 {
          grid-column: 2 / 4;
          grid-row: 2 / 4;
        }
      }

</style>
</head>
<body>
  <header>
    <div class="image1"></div>
    <div class="image2"></div>
    <div class="cart"></div>
  </header>
</body>
</html>