<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Gallery</title>
  <style>

    section {
      width: 75vw;
      max-width: 1200px;
      margin: auto;

      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 20px;
      justify-content: center;
      
    }
    
    article {
      background-color: papayawhip;
      border: 1px solid orange;
      grid-auto-rows: 250px;
      
      background: url('https://picsum.photos/id/1025/250/250');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    figure {
      border: 1px solid black;
    }

    img {
      width: 100%;
    }

    figcaption {
      padding: 1rem;
    }

    nav {
      background-color: #444;
      color: white;
    }

    nav ul {
      list-style: none;
      padding-left: 0;

      margin: 0;

      display: flex;
      justify-content: space-between;
    }

    nav li {
      padding: .4rem 1rem;
      margin: .5rem;

      color: whitesmoke;
      background-color: #666;

      border-radius: 1rem;
    }

  </style>
</head>
<body>
  <section>
    <figure>
      <img src="https://picsum.photos/id/1026/250/250" alt="Random image">
      <figcaption>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, itaque!</figcaption>
      <nav>
        <ul>
          <li>35 mins</li>
          <li>$45</li>
        </ul>
      </nav>
    </figure>
    <figure>
      <img src="https://picsum.photos/id/1026/250/250" alt="Random image">
      <figcaption>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, itaque!</figcaption>
      <nav>
        <ul>
          <li>35 mins</li>
          <li>$45</li>
        </ul>
      </nav>
    </figure>
    <figure>
      <img src="https://picsum.photos/id/1026/250/250" alt="Random image">
      <figcaption>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, itaque!</figcaption>
      <nav>
        <ul>
          <li>35 mins</li>
          <li>$45</li>
        </ul>
      </nav>
    </figure>
    <figure>
      <img src="https://picsum.photos/id/1026/250/250" alt="Random image">
      <figcaption>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, itaque!</figcaption>
      <nav>
        <ul>
          <li>35 mins</li>
          <li>$45</li>
        </ul>
      </nav>
    </figure>
    <figure>
      <img src="https://picsum.photos/id/1026/250/250" alt="Random image">
      <figcaption>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, itaque!</figcaption>
      <nav>
        <ul>
          <li>35 mins</li>
          <li>$45</li>
        </ul>
      </nav>
    </figure>
    <figure>
      <img src="https://picsum.photos/id/1026/250/250" alt="Random image">
      <figcaption>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, itaque!</figcaption>
      <nav>
        <ul>
          <li>35 mins</li>
          <li>$45</li>
        </ul>
      </nav>
    </figure>
    <figure>
      <img src="https://picsum.photos/id/1026/250/250" alt="Random image">
      <figcaption>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, itaque!</figcaption>
      <nav>
        <ul>
          <li>35 mins</li>
          <li>$45</li>
        </ul>
      </nav>
    </figure>
    <figure>
      <img src="https://picsum.photos/id/1026/250/250" alt="Random image">
      <figcaption>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, itaque!</figcaption>
      <nav>
        <ul>
          <li>35 mins</li>
          <li>$45</li>
        </ul>
      </nav>
    </figure>
  </section>
</body>
</html>