<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Named Grid Areas</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;

      grid-template-areas:
        "nav     nav     nav     nav"
        "header  header  header  header"
        "content content aside aside"
        "footer  footer  footer  footer"
        ;
    }

    nav {
      grid-area: nav;
    }

    header {
      grid-area: header;
    }

    main {
      grid-area: content;
    }

    aside {
      grid-area: aside;
    }

    footer {
      grid-area: footer;
    }

    @media screen and (max-width: 600px) {
      .grid {
        grid-template-areas:
          "nav     nav     nav     nav"
          "header  header  header  header"
          "content content content content"
          "aside   aside   aside   aside"
          "footer  footer  footer  footer"
          ;
      }
    }
    
  </style>
</head>
<body>
  <div class="grid">
    <nav>
      <ul>
        <li><a href="#">one</a></li>
        <li><a href="#">two</a></li>
        <li><a href="#">three</a></li>
      </ul>
    </nav>
    <header>
      <h1>Hello world!</h1>
    </header>
    <main>
      <section>
        <h1>Section A</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure labore laudantium repellendus, consequuntur possimus deleniti.</p>
        <buton>Read More</buton>
      </section>
      <section>
        <h1>Section B</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure labore laudantium repellendus, consequuntur possimus deleniti.</p>
        <buton>Read More</buton>
      </section>
        <section>
        <h1>Section C</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure labore laudantium repellendus, consequuntur possimus deleniti.</p>
        <buton>Read More</buton>
      </section>
        <section>
        <h1>Section D</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure labore laudantium repellendus, consequuntur possimus deleniti.</p>
        <buton>Read More</buton>
      </section>
    </main>
    <aside>
      <h3>Categories</h3>
      <ul>
        <li>Apples</li>
        <li>Oranges</li>
        <li>Kiwis</li>
        <li>Cake</li>
        <li>Yum</li>
      </ul>
    </aside>
    <footer>
        <section>
          <h6>Hours of Operation</h6>
          <ul>
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Wednesday</li>
            <li>Thursday</li>
            <li>Friday</li>
            <li>Saturday</li>
            <li>Sunday</li>
          </ul>
        </section>
        <div class="directions"><img src="https://picsum.photos/100/100" alt="Random Image">
          <p>Directions</p></div>
      </footer>
  </div>
</body>
</html>