<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    :root {
      --posX: 0;
      --posY: 0;
      --ratio: 50%;
      --hue: 0deg;

      --body-bg: hsl(180, 100%, var(--ratio));

      --ff-b: Arial, Helvetica, sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      box-sizing: border-box;

      font-family: var(--ff-b);

      background-color: hsl(var(--hue), 100%, var(--ratio));
      background-image: radial-gradient(at var(--posX) var(--posY), rebeccapurple 10%,transparent 20%);
    }
    
    output {
      position: absolute;
      top: var(--posY);
      left: var(--posX);
      margin: 1em;
    }

    section {
      border: 1px solid rebeccapurple;
    }

  </style>
</head>
<body>
  <output></output>
  <script>
    document.addEventListener('mousemove', evt => {
      const body = document.querySelector('body');
      let ratio = evt.clientY / innerHeight * 100;

      body.style.setProperty("--posX",`${evt.clientX}px`);        
      body.style.setProperty("--posY",`${evt.clientY}px`);        
      body.style.setProperty("--ratio", `${Math.round(ratio)}%`);        
      body.style.setProperty("--hue", `${Math.round(ratio * 360)}deg`);        

      console.log(ratio);

      let output = document.querySelector('output');
      output.value = `X: ${evt.clientX}px
                      Y: ${evt.clientY}px`;

    });
  </script>
</body>
</html>