<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hero Image</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

    body {
      font-size: 18px;
      margin: 0;
      padding: 0;

      font-family: 'Quicksand', sans-serif;
      font-variant: small-caps;
      letter-spacing: .4rem;
    }
    header {
      height: 90vh;

      background-image: url(https://picsum.photos/id/1002/2000/1500);
      background-position: center;

      text-align: right;
    }

    h1 {
      margin: 0;
      padding: 50vh 5vw;
      padding-left: 15vw;
      min-width: 12ch;

      color: whitesmoke;
      font-size: 72px;
    }
  </style>
</head>
<body>
  <header>
    <h1>I'm So High<br>Right Now</h1>
  </header>
</body>
</html>